# 1SiteAPIAutomation

1Site_API/: .project  APIM_Suite.xml  B2B_PS_Suite.xml  Full_Suite.xml  Makefile  PS_Suite.xml  PS_Suite2.xml  PS_Suite_E2E.xml  Pre-Prod_PS_Suite.xml  Sanity_Suite.xml  TestRunner.xml  UITests_Suite.xml  WCS_Suite.xml  pom.xml
1Site_API/BatFiles/: TestRunner.bat
1Site_API/ExtentReports/: Test-Report2023.05.06.00.48.26.html  Test-Report2023.05.06.00.56.45.html  Test-Report2023.05.06.00.59.18.html  Test-Report2023.05.06.12.17.10.html  Test-Report2023.05.06.12.28.20.html  Test-Report2023.05.06.12.30.17.html  Test-Report2023.05.08.01.14.59.html  Test-Report2023.05.08.01.17.32.html  Test-Report2023.05.08.10.13.33.html  Test-Report2023.05.08.10.21.36.html  Test-Report2023.05.08.18.02.37.html  Test-Report2023.05.08.18.06.27.html  Test-Report2023.05.08.19.12.47.html  Test-Report2023.05.08.19.43.47.html  Test-Report2023.05.08.19.55.18.html  Test-Report2023.05.08.21.49.17.html  Test-Report2023.05.08.22.05.24.html  Test-Report2023.05.08.23.17.41.html  Test-Report2023.05.09.08.55.52.html  Test-Report2023.05.10.12.16.08.html  Test-Report2023.05.10.12.28.30.html  Test-Report2023.05.10.12.46.53.html  Test-Report2023.05.10.12.48.36.html  Test-Report2023.05.10.12.50.27.html  Test-Report2023.05.10.12.51.18.html  Test-Report2023.05.10.12.54.17.html  Test-Report2023.05.10.13.44.20.html  Test-Report2023.05.10.13.57.07.html  Test-Report2023.05.10.14.44.11.html  Test-Report2023.05.10.14.59.43.html  Test-Report2023.05.10.15.01.41.html  Test-Report2023.05.10.15.02.52.html  Test-Report2023.05.10.15.07.41.html  Test-Report2023.05.10.15.14.53.html  Test-Report2023.05.10.15.17.43.html  Test-Report2023.05.10.15.27.23.html  Test-Report2023.05.10.15.31.15.html  Test-Report2023.05.10.15.34.07.html  Test-Report2023.05.10.15.36.22.html  Test-Report2023.05.10.15.43.51.html  (+24 more)
1Site_API/ExtentReports/2021.05.11.15.15.56/: Test-Report.html
1Site_API/ExtentReports/2021.05.11.15.16.44/: Test-Report.html
1Site_API/ExtentReports/2021.05.11.15.20.17/: Test-Report.html
1Site_API/ExtentReports/2021.05.11.15.22.42/: Test-Report.html
1Site_API/ExtentReports/2021.05.11.15.25.43/: Test-Report.html
1Site_API/ExtentReports/2021.05.11.15.26.28/: Test-Report.html
1Site_API/src/main/java/: 1SiteAPI_Test_Data_APIM.xlsx  1SiteAPI_Test_Data_E2E.xlsx  1SiteAPI_Test_Data_PS.xlsx  1SiteAPI_Test_Data_PS_B2B.xlsx  1SiteAPI_Test_Data_PS_PreProd.xlsx  1SiteAPI_Test_Data_UI.xlsx  1SiteAPI_Test_Data_WCS.xlsx  BluedotAPI_Test_Data_APIM.xlsx  BluedotAPI_Test_Data_PS.xlsx  BluedotAPI_Test_Data_WCS.xlsx  baseConfig.properties
1Site_API/src/main/java/com/page/objects/: PM_HomePage.java  PM_LoginPage.java  WCS_HomePage.java  WCS_LoginPage.java  WCS_MyAccountPage.java  WCS_MyAddressesPage.java
1Site_API/src/main/java/com/rest/api/: APIM.java  BasePath.java  BaseURI.java  HttpRequestMethods.java  PS.java  WCS.java
1Site_API/src/main/java/com/rest/body/: ColesOnlineAPIBody.java  PS_Payload.java  Payload.java  (+1 more)
1Site_API/src/main/java/conflib/: log4j_Rest.properties
1Site_API/src/test/java/addresses/pojo/: AddressData.java  Contact.java  Links.java  Location.java  Root.java
1Site_API/src/test/java/orderFullSummary/pojo/: AutoAppliedPromosWithNoPromoCodes.java  DeliverySlotBagging.java  OrderAddress.java  OrderAttributes.java  OrderItem.java  OrderRemoteDeliveryPartnerDetails.java  PaymentMethod.java  Root.java  SlotBaggingOption.java
1Site_API/src/test/java/testdata/: AddAddress.java
1Site_API/src/test/resources/: browser_xpath.properties
1Site_API/src/test/resources/JsonSchemaFiles/: FullWeight_OrderAttr_HD.json  Promotion.json  addupdatetrolley_add.json  addupdatetrolley_add_additionalFieldsFalse.json  addupdatetrolley_delete.json  addupdatetrolley_delete_additionalFieldsFalse.json  attributesB2B.json  attributesB2C.json  blockedaddress.json  byaddress_localisation.json  bycollectionlocation_localisation.json  mediumsummary_trolley_CC.json  mediumsummary_trolley_HD.json  modifyOrder_CC.json  modifyOrder_HD.json  orderitems.json  productenrichment.json  profilelookup.json  profilelookup_address.json  slotbyaddress_CC.json  slotbyaddress_HD.json  slotbyaddress_RD.json  sso.json  user_addresses.json  validate_trolley.json
1Site_API/src/test/resources/JsonSchemaFiles/FullOrderSummary/: EmptyTrolley_CC.json  EmptyTrolley_HD.json  EmptyTrolley_RD.json
1Site_API/src/test/resources/JsonSchemaFiles/ShortSummary/: shortsummary_SuburbPostCode_HD.json  shortsummary_SuburbPostCode_RD.json  shortsummary_trolley_CC.json  shortsummary_trolley_FullAddressLocalize.json  shortsummary_trolley_HD.json
1Site_API/src/test/resources/TestDataFiles/: emailid.csv
1Site_API/src/test/resources/__files/json/: CCPToCOL_AddAddress.json  glossary.json
1Site_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
1Site_API/test-output/Suite/: PS ORDER SUMMARY.html  PS ORDER SUMMARY.xml
1Site_API/test-output/junitreports/: TEST-ps.orderSummary.api.tests.PS_orderSummary.xml
1Site_API/test-output/old/Suite/: PS ORDER SUMMARY.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+272 files in other folders)
