#------------------Test Data Files Name-------------------------------------------------------------
DataFile_WCS_SIT=1SiteAPI_Test_Data_WCS.xlsx
DataFile_PS_SIT=1SiteAPI_Test_Data_PS.xlsx
DataFile_APIM_SIT=1SiteAPI_Test_Data_APIM.xlsx
DataFile_PS_B2B=1SiteAPI_Test_Data_PS_B2B.xlsx
DataFile_PS_PreProd=1SiteAPI_Test_Data_PS_PreProd.xlsx
DataFile_E2E=1SiteAPI_Test_Data_E2E.xlsx
Bluedot_DataFile_APIM=BluedotAPI_Test_Data_APIM.xlsx
Bluedot_DataFile_WCS=BluedotAPI_Test_Data_WCS.xlsx
Bluedot_DataFile_PS=BluedotAPI_Test_Data_PS.xlsx
#------------------Files Path-------------------------------------------------------------
DataFilePath=/src/main/java/
ChromeDriver=/drivers/chromedriver.exe
#------------------API BASE URLs---------------------------------------------------------------
#WCS_Base_URL=https://wcssitint.cmltd.net.au:27901

#WCS_ProductEnrichment_Base_URL=https://wcssitint.cmltd.net.au

## SIT
SIT_WCS_Base_URL=https://wcssitint.cmltd.net.au
SIT_PS_Base_URL_1=https://col-ecommerce-test.azurewebsites.net
SIT_PS_Base_URL_2=https://col-ecommerce-profile-test.azurewebsites.net
SIT_APIM_Base_URL=https://test2apigw.cmltd.net.au/col/ecommerce/v1
## PRE-PROD
PreProd_WCS_Base_URL=https://wcssvt2int.cmltd.net.au
PreProd_PS_Base_URL_1=https://col-ecommerce-perf.azurewebsites.net
PreProd_PS_Base_URL_2=https://col-ecommerce-profile-perf.azurewebsites.net
PreProd_APIM_Base_URL=https://svt2apigw.cmltd.net.au/col/ecommerce/v1

#------------------DB Connection Details-------------------------------------------------------
UserName=cautotes
Password=Ind@2028#
DBName_DM=TZCSG01
HostName_DM=utecommdb10.cmltd.net.au
Port=60000

HostName_PreProd=uqecommdb24.cmltd.net.au
DBName_DM_PreProd=QZCSG01
DBName_COLServices_PreProd=QZCSG05

DBName_COL=TZCSG05
HostName_COL=utecommdb10.cmltd.net.au

DBName_COLMedia=TZCSG07
HostName_COLMedia=utecommdb10.cmltd.net.au

DBName_SIT=TZCSG00
HostName_SIT=utecommdb10.cmltd.net.au

DBName_PreProd=QZCSG00
HostName_PreProd=uqecommdb24

#------------------Env URL-------------------------------------------------------
PM_URL=https://sit.colesgroupprofiletest.com.au/
SIT_URL=https://wcssitint.cmltd.net.au/a/casuarina/home
